<!DOCTYPE html>
<html>

<head>
    <style>
        td {
            background-color: #E8E8E8;
            padding: 5px;
        }

        table {
            border-spacing: 5px;
            border-collapse: separate;
        }
    </style>
    <script src="app.js"></script>
    <!-- reference Moment.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Prueba</title>
</head>

<body style="background-image: url('fondo.gif');">

    <h1>Prueba Camilo Veloza</h1>
    <div style="border:1px solid black; background-color:white; width: 50%;">
        <h2>Año bisiesto</h2>
        <label id='is_bisiesto_lbl'></label>
        <br>
        <label for="year">Ingresa un año</label>
        <input id='year' type="number">
        <button onclick="calculateYear()">calcular</button>
    </div>
    <div style="border:1px solid black; background-color:white; width: 50%;">
        <h2>Insertar tabla</h2>
        <label for="rows">Filas</label>
        <input id='rows' type="number">
        <br>
        <label for="columns">Columnas</label>
        <input id='columns' type="number">
        <br>
        <button onclick="insertRowsAndColumns()">Insertar</button>
        <div id='table'></div>
    </div>

    <div style="border:1px solid black; background-color:white; width: 50%;">
        <h2>Ordenar Array</h2>
        <label>desordenado</label>
        <label id="des_array_lbl"></label>
        <br>
        <label>ordenado</label>
        <label id="ord_array_lbl"></label>
        <br>
        <button onclick="sortArray()">Ordenar</button>
    </div>

    <div style="border:1px solid black; background-color:white; width: 50%;">
        <label>Conjunto A:</label>
        <label id="con_a"></label>
        <br>
        <label>Conjunto B:</label>
        <label id="con_b"></label>
        <br>
        <h2>Union</h2>
        <label>Resultado:</label>
        <label id='union_res_lbl'></label>
        <br>
        <h2>Intersección</h2>
        <label>Resultado:</label>
        <label id='inter_res_lbl'></label>
        <br>
        <h2>Diferencia</h2>
        <label>Resultado:</label>
        <label id='dif_res_lbl'></label>
        <br>
        <h2>Diferencia Simetrica</h2>
        <label>Resultado:</label>
        <label id='dif_sim_res_lbl'></label>
        <br>
        <button onclick="operationsWithSets()">Hacer Ciencia</button>
    </div>

    <div>
        <h2>Consulta a banxico</h2>
        <table id='result' style="border:1px solid black">
        </table>
        <button onclick="requestToBanxico()">Consultar</button>

    </div>
</body>

</html>